  /* PC 1200 */
@media (max-width: 1320px) {
  [class*="__container"] {
    max-width: 1023px;
  }
  /* ############## main page ############## */
  .main-page__text h1 {
    font-size: 50px;
    max-width: 500px;
  }
  .main-page__text p {
    font-size: 16px;
    max-width: 600px;
  }
  .main-page__scroll-down {
    margin-top: 150px;
  }
  .main-page__scroll-down p {
    font-size: 16px;
    margin-bottom: 23px;
  }
  /* ############## offer section ############## */

  .images__left-row img {
    max-width: 100%;
  }
  .right-row__circles img {
    max-width: 100%;
  }
  .right-row__peremichky img {
    max-width: 100%;
  }
  .right-row__svai img {
    max-width: 100%;
  }
  .img-name {
    left: 32px;
    bottom: 30px;
    font-size: 35px;
  }
  /* ############## advantages section ############## */
  .article img {
    max-width: 100%;
  }
  .article p {
    max-width: 450px;
  }
  .long-line.long {
    width: 450px;
  }
  /* ############## production section ############## */
  .examples__left p {
    font-size: 15px;
    max-width: 450px;
  }
  .examples__right {
    max-width: 43%;
  }
  /* ############## about section ############## */
  .about__img img {
    max-width: 600px;
  }
  /* ############## partners section ############## */
  .prtnr:nth-child(5) {
    display: none;
  }
  /* ############## footer ############## */
  .contacts {
    min-width: 735px;
  }
}
  /* LAPTOP 992 */
@media (max-width: 1024px) {
  [class*="__container"] {
    max-width: 767px;
  }
  /* ############## header ############## */
  header {
    min-height: 85px;
    padding-top: 11px;
  }
  .header__logo img {
    width: 100px;
  }
  .header__menu {
    padding: 0 30px;
  }
  .header__menu p {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .menu__link {
    font-size: 18px;
  }
  .call-button__btn {
    padding: 8px 0 5px 0;
    margin-bottom: 10px;
    font-size: 13px;
    text-align: center;
  }
  .call-button__number {
    align-items: center;
  }
  .call-button__number p {
    font-size: 14px;
    margin-left: 7px;
  }
  .call-button__number img {
    width: 15px;
    height: 15px;
  }
  /* ############## main page ############## */
  .main-gif, .black-screen {
    max-width: 100%;
    min-height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  .main-page__text h1 {
    font-size: 45px;
  }
  .main-page__text p {
    font-size: 15px;
    max-width: 550px;
  }
  /* ############## offer section ############## */
  .offer__images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .images__right-row {
    display: flex;
    flex-direction: column;
  }
  .images__left-row img {
    width: 630px;
    height: 300px;
    object-fit: cover;
    object-position: bottom;
  }
  .images__left-row {
    margin-right: 0px;
  }
  .right-row__top {
    display: flex;
  }
  .right-row__circles {
    margin-right: 30px;
  }
  .right-row__top {
    margin-bottom: 30px;
    margin-top: 30px;
  }
  /* ############## advantages section ############## */
  .article img {
    width: 340px;
    /* height: 300px; */
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
  }
  .article p {
    max-width: 350px;
  }
  .long-line.long {
    width: 350px;
  }
  .articles__left-column {
    margin-right: 35px;
  }
  /* ############## production section ############## */
  .examples__left p {
    font-size: 15px;
    max-width: 100%;
  }
  .examples__left {
    max-width: 78%;
    margin-right: 0px;
  }
  .examples__right {
    max-width: 100%;
    flex-direction: column-reverse;
  }
  .production__examples {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .right-bottom {
    margin: 15px 0;
  }
  /* ############## about section ############## */
  .about__container {
    flex-direction: column;
  }
  .about__text {
    margin-right: 0px;
    margin-bottom: 50px;
  }
  .about__img {
    display: flex;
    justify-content: center;
  }
  .about__img img {
    max-width: 730px;
  }
  /* ############## partners section ############## */
  .prtnr:nth-child(4) {
    display: none;
  }
  /* ############## footer ############## */
  .contacts {
    margin-bottom: 20px;
  }
  .footer__contacts {
    flex-direction: column;
  }
  .footer__nav {
    flex-direction: column;
  }
  .company-info, .nav-block  {
    margin-bottom: 20px;
  }
}
  /* TABLET */
@media (max-width: 768px) {
  [class*="__container"] {
    max-width: 575px;
  }
  /* ############## header ############## */
  .header__container {
    justify-content: space-between;
    align-items: center;
  }
  /*  burger menu  */
  .header__menu, .header__call-button {
    display: none;
  }
  .hamb {
    display: flex;
    align-items: center;
  }
  .hamb__field {
    padding: 10px 20px;
    cursor: pointer;
    z-index: 2;
  }
  .bar {
    display: block;
    width: 40px;
    height: 4px;
    margin: 7px auto;
    background-color: #FFFFFF;
    transition: 0.2s;
  }
  .popup {
    position: fixed;
    top: 0px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgb(64 64 64);
    z-index: 1;
    display: flex;
    transition: 0.3s;
  }
  .popup.open {
    left: 0;
  }
  .popup .menu__body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    overflow: auto;
  }
  .popup .menu__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .popup .menu__item {
    margin-bottom: 25px;
  }
  .popup .menu__link {
    font-size: 30px;
    font-weight: 300;
  }
  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
  }
  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }
  body.nonscroll {
    overflow: hidden;
  }
  /* ############## main page ############## */
  .main-gif, .black-screen {
    max-width: 100%;
    min-height: 100%;
    aspect-ratio: 2/4;
    object-fit: cover;
  }
  .main-page__text h1 {
    font-size: 45px;
    max-width: 400px;
    line-height: 50px;
  }
  .main-page__text p {
    font-size: 13px;
    max-width: 450px;
    line-height: 28px;
  }
  .main-page__scroll-down {
    margin-top: 120px;
  }
  /* ############## advantages section ############## */
  .advantages__articles {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .article img {
    width: 540px;
    height: 300px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
  }
  .article p {
    max-width: 100%;
  }
  .long-line.long {
    max-width: 100%;
  }
  .articles__left-column {
    margin-right: 35px;
  }
  .articles__left-column {
    margin-right: 0px;
  }
  .articles__right-column {
    margin-top: 0px;
    margin-right: 0;
  }
  .long-line.long.hide {
    display: flex;
    margin: 0;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 42px;
  }
  .section-title h2 {
    font-size: 42px;
  }
  /* ############## production section ############## */
  .examples__left {
    max-width: 100%;
  }
  .examples__left p {
    margin: 0px 0 38px 0;
  }
  /* ############## request section ############## */
  .title {
    font-size: 44px;
    max-width: 500px;
  }
  .form__text {
    padding: 10px 100px 10px 10px;
  }
  /* ############## about section ############## */
  .about__img img {
    max-width: 540px;
  }
  /* ############## partners section ############## */
  .prtnr:nth-child(3) {
    display: none;
  }
  /* ############## footer ############## */
  .contacts {
    flex-direction: column;
    min-width: 100%;
  }
}
  /* MOBILE */
@media (max-width: 576px) {
  [class*="__container"] {
    max-width: none;
  }
  /* ############## main page ############## */
  .main-page__text h1 {
    font-size: 35px;
    max-width: 400px;
    line-height: 50px;
  }
  .main-page__text p {
    font-size: 14px;
    max-width: 470px;
    line-height: 25px;
  }
  .main-page__scroll-down {
    margin-top: 120px;
  }
  .main-page__scroll-down p {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .main-page__scroll-down img {
    max-width: 14px;
  }
  /* ############## offer section ############## */
  .images__left-row img {
    width: 630px;
    height: 300px;
    object-fit: cover;
    object-position: bottom;
  }
  .images__left-row {
    margin-right: 0;
  }
  .right-row__top {
    display: flex;
    flex-direction: column;
  }
  .right-row__circles {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .right-row__top {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .right-row__circles img, .right-row__peremichky img {
    width: 630px;
    height: 300px;
  }
  .right-row__svai img {
    width: 630px;
    height: 300px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: bottom;
  }
  .section-title h2 {
    font-size: 38px;
  }
  /* ############## production section ############## */
  .right-bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }
  .examples__left img {
    width: 400px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  .right-top img {
    width: 400px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  .prod3, .prod4 {
    width: 400px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  .examples__right {
    max-width: 90%;
  }
  .examples__left {
    max-width: 90%;
    align-items: center;
  }
  .production__examples {
    align-items: center;
  }
  .prod3 {
    margin-right: 0px;
    margin-bottom: 15px;
  }
  /* ############## request section ############## */
  .title {
    font-size: 30px;
    max-width: 300px;
    line-height: 46px;
  }
  .request__container p {
    font-size: 14px;
    line-height: 161%;
    max-width: 332px;
    margin-bottom: 43px;
  }
  .form {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    max-width: 100%;
  }
  .request__form {
    max-width: 100%;
  }
  .form__text {
    padding: 12px 10px;
    border: 1px solid #A7A7A7;
    border-radius: 2px;
    margin: 5px 0;
  }
  .form a {
    font-size: 15px;
    box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.08);
    border-radius: 2px;
    padding: 15px auto;
    margin-top: 5px;
    text-align: center;
  }
  /* ############## about section ############## */
  .about__container {
    flex-direction: column;
  }
  .about__text {
    margin-right: 0px;
    margin-bottom: 50px;
  }
  .about__img {
    display: flex;
    justify-content: center;
  }
  .about__img img {
    max-width: 100%;
  }
  /* ############## partners section ############## */
  .prtnr {
    min-width: 100%;
    max-height: 113px;
  }
  /* ############## footer ############## */
  .nav-links p {
    margin-right: 15px;
  }
}
